{
    "mcpServers": {
        "clojure-mcp": {
            "type": "stdio",
            "command": "/bin/sh",
            "args": [
                "-c",
                "clojure -Xmcp-bb"
            ],
            "env": {}
        }
    }
}
